spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://194.78.14.12\\SQLEXPRESS:10433;databaseName=GoedBezigDB
spring.datasource.username=GoedBezigDB
spring.datasource.password=Een goede admin deelt nooit zijn wachtwoord!
logging.level.be.hogent.giveaday=trace